# ef-core

EFGetStarted/: EFGetStarted.csproj  Program.cs
EFGetStarted/Migrations/: 20220403215438_InitialCreate.Designer.cs  20220403215438_InitialCreate.cs  DataContextModelSnapshot.cs
EFGetStarted/Models/: Blog.cs  BlogController.cs  DataContext.cs  Post.cs
